<svg class="game-elem"
     width={svg_width()}
     height={svg_height()}
     viewBox={svg_viewbox()}>
</svg>

<section class="row game-buttons">
  <button class="create-game-button">
    Create game
  </button>

  <button class="start-game-button">
    Start game
  </button>

  <button class="leave-game-button">
    Leave game
  </button>
</section>

<p class="game-label"></p>  

<script defer
        phx-track-static
        type="text/javascript"
        src={Routes.static_path(@conn, "/assets/game_page.js")}>
</script>
