<h1>GOLF</h1>

<%= unless @current_user do %>
  <p>Log in or register to join a game.</p>
<% end %>

<%= if @current_user do %>
  <div class="join-game">
    <p>Connect to an existing game by entering its id below.</p>

    <input class="join-game-input" type="text" placeholder="Enter game id" />
    <button class="join-game-button">Join Game</button>
  </div>
<% end %>

<script defer
        phx-track-static
        type="text/javascript"
        src={Routes.static_path(@conn, "/assets/index_page.js")}>
</script>
